{
  "manifest_version": 3,
  "name": "AI Notetaking Extension with SQL Storage and Python AI",
  "version": "1.5",
  "description": "Take notes, categorize them, and get AI-generated prompts using Python backend.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://localhost:5000/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [{
    "resources": ["journals.html"],
    "matches": ["<all_urls>"]
  }]
}